{
  "name": "crystalmethlabs",
  "description": "something something http://crystalmathlabs.com",
  "author": "enra4",
  "dependencies": {
    "request": "^2.79.0"
  },
  "devDependencies": {
    "rewire": "^2.5.2",
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "tape test/tests.js",
	"cache-gen": "node test/cache/generate"
  }
}
