{
  "name": "crystalmethlabs",
  "description": "Library for using Crystal Math Labs",
  "author": "enra4 <cudcsb@gmail.com>",
  "version": "0.0.2",
  "main": "lib/crystalmethlabs.js",
  "dependencies": {
    "request": "^2.79.0"
  },
  "devDependencies": {
    "rewire": "^2.5.2",
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "tape test/tests.js",
    "cache-gen": "node test/cache/generate"
  },
  "repository": {
	  "type": "git",
	  "url": "git+https://github.com/enra4/crystalmethlabs.git"
  },
  "keywords:": [
	  "CML",
	  "CrystalMathLabs",
	  "runescape",
	  "osrs",
	  "rs3"
  ],
  "license": "MIT"
}
